<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Favorite Youtuber</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">


    <link rel="stylesheet" href="index.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="animaton.css">




    <!--  스타일 적용이 안돼서 직접 html에 넣음    -->

    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }

        /* 애니메이션 */

        @keyframes show {
            0% {
                opacity: 0;
                transform: translatey(100px) scale(0.5);
            }
            100% {
                opacity: 1;
                transform: translatey(0px) scale(1);
            }
        }

        @keyframes card-show {
            0% {
                opacity: 0.7;
                transform: translatey(10px) scale(0.95);
            }
            100% {
                opacity: 1;
                transform: translatey(0px) scale(1);
            }
        }

        /* css */
        html {
        }

        .site-header {
            padding-top: 2em;
            padding-bottom: 1em;
        }

        .header-image {
            margin-top: 1em;
            text-align: center;
            margin-bottom: 2em;
        }

        li {
            list-style: none;
        }

        .main-navigation {
            margin-top: 80px;
        }

        /*--------------------------------------------------------------6.1 Links--------------------------------------------------------------*/
        a {
            color: inherit;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        a:visited {
            color: #666666;
        }

        a:hover {
            color: #ccc;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        a:active,
        a:focus {
            text-decoration: none;
        }

        /*--------------------------------------------------------------6.2 Logo and Title--------------------------------------------------------------*/
        .site-branding {
            margin-bottom: 1em;
            text-align: center;
        }

        .site-title {
            font-family: "Quattrocento Sans", sans-serif;
            font-size: 50px;
            font-weight: 550;
            letter-spacing: 2px;
            line-height: 1;
            margin-top: 25px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .site-title a {
            text-decoration: none;
        }

        .logo {

        }

        .logo:hover {
            animation: card-show 1s;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

        .site-description {
            font-size: 20px;
            font-style: italic;
            font-weight: 200;
            margin-top: 30px;
            margin-bottom: 35px;
            padding-top: 0;
            opacity: 0.7;
        }

        /*--------------------------------------------------------------6.3 Menus--------------------------------------------------------------*/
        .menu {
            margin-top: 100px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            font-weight: normal;
            margin: 0 50px;
            opacity: 0.7;
        }

        .cards-box {
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
            margin-top: 100px;
        }

        .card {
            margin: 0;
            margin-top: 30px;
            width: 300px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, .1);
        }

        .card:hover {
            animation: card-show 1s;
        }

        #post-box {

            top: 50%;
            left: 50%;

            text-align: center;
            background-color: white;
            width: 500px;
            padding: 50px;
            border: gray 1px solid;
            border-radius: 5px;
            z-index: 4;
            transition: 1s;
            box-shadow: rgba(0, 0, 0, 1);
            animation: show 1s;
            animation-fill-mode: both;
            font-weight: bold;
        }

        @keyframes show {
            0% {
                opacity: 0;
                transform: translatey(100px) scale(0.5);
            }
            100% {
                opacity: 1;
                transform: translatey(0px) scale(1);
            }
        }

        @keyframes card-show {
            0% {
                opacity: 0.7;
                transform: translatey(10px) scale(0.95);
            }
            100% {
                opacity: 1;
                transform: translatey(0px) scale(1);
            }
        }

        /* css */
        html {
        }

        .site-header {
            padding-top: 2em;
            padding-bottom: 1em;
        }

        .header-image {
            margin-top: 1em;
            text-align: center;
            margin-bottom: 2em;
        }

        li {
            list-style: none;
        }

        .main-navigation {
            margin-top: 80px;
        }

        /*--------------------------------------------------------------6.1 Links--------------------------------------------------------------*/
        a {
            color: inherit;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        a:visited {
            color: #666666;
        }

        a:hover {
            color: #ccc;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        a:active,
        a:focus {
            text-decoration: none;
        }

        /*--------------------------------------------------------------6.2 Logo and Title--------------------------------------------------------------*/
        .site-branding {
            margin-bottom: 1em;
            text-align: center;
        }

        .site-title {
            font-family: "Quattrocento Sans", sans-serif;
            font-size: 50px;
            font-weight: 550;
            letter-spacing: 2px;
            line-height: 1;
            margin-top: 25px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .site-title a {
            text-decoration: none;
        }

        .logo {

        }

        .logo:hover {
            animation: card-show 1s;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

        .site-description {
            font-size: 20px;
            font-style: italic;
            font-weight: 200;
            margin-top: 30px;
            margin-bottom: 35px;
            padding-top: 0;
            opacity: 0.7;
        }

        /*--------------------------------------------------------------6.3 Menus--------------------------------------------------------------*/
        .menu {
            margin-top: 100px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            font-weight: normal;
            margin: 0 50px;
            opacity: 0.7;
        }

        .cards-box {
            display: flex;
            height: 1000;
            justify-content: space-between;
            margin: 0 200px;
            margin-top: 100px;
        }

        .card_length {
            margin: 0;
            margin-top: 30px;
            width: 300px;
            height: 1000px;
            border-radius: 20px;
            box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, .1);
        }

        .card:hover {
            animation: card-show 1s;
        }

        #post-box {

            top: 50%;
            left: 50%;

            text-align: center;
            background-color: white;
            width: 500px;
            padding: 50px;
            border: gray 1px solid;
            border-radius: 5px;
            z-index: 4;
            transition: 1s;
            box-shadow: rgba(0, 0, 0, 1);
            animation: show 1s;
            animation-fill-mode: both;
            font-weight: bold;
        }


    </style>


    <!--  스크립트  -->

    <script>
        $(document).ready(function () {
            showArticles();
        });

        function openClose() {
            if ($("#post-box").css("display") == "block") {
                $("#post-box").hide();
                $("#btn-post-box").text("포스팅 박스 열기");
            } else {
                $("#post-box").show();
                $("#btn-post-box").text("포스팅 박스 닫기");
            }
        }

        function postArticle() {
            let url = $('#post-url').val()
            let comment = $('#post-comment').val()

            $.ajax({
                type: "POST",
                url: "/memo",
                data: {url_give: url, comment_give: comment},
                success: function (response) { // 성공하면
                    alert(response["msg"]);
                    window.location.reload()
                }
            })
        }

        function showArticles() {
            $.ajax({
                type: "GET",
                url: "/memo",
                data: {},
                success: function (response) {

                    let videos = response['postVideos']
                    for (let i = 0; i < videos.length; i++) {
                        let title = videos[i]['title']
                        let image = videos[i]['image']
                        let desc = videos[i]['desc']
                        let url = videos[i]['url']
                        let comment = videos[i]['comment']

                        let temp_html = `<div class="card_length">
                                                <img class="card-img-top"
                                                     src="${image}"
                                                     alt="Card image cap">
                                                <div class="card-body">
                                                    <a target="_blank" href="${url}" class="card-title">${title}</a>
                                                    <p class="card-text">${desc}</p>
                                                    <p class="card-text comment">${comment}</p>
                                                </div>
                                            </div>`

                        $('#cards').append(temp_html)
                    }
                }
            })
        }
    </script>


</head>
<body>

<!-- 헤더  -->
<header id="masthead" class="site-header">
    <div class="site-branding">
        <h1 class="site-title">
            <a href="#" rel="home">My Fovorite Youtuber</a>
        </h1>
        <h3 class="site-description">Post your youtuber</h2>

            <img src="static/images/프로젝트1 로고.png" class="logo" onclick="openClose()" id="btn-post-box" type="button"
                 class="btn btn-primary"/>
    </div>
    <nav id="site-navigation" class="main-navigation">
        <div class="menu-menu-1-container">
            <ul id="menu-menu-1" class="menu">
                <li><a href="index.html">SPORTS</a></li>
                <li><a href="about.html">GAME</a></li>
                <li><a href="shop.html">ENTERTAINER</a></li>
                <li><a href="blog.html">MUSIC</a></li>
                <li><a href="elements.html">ANIMAL</a></li>
            </ul>
        </div>
    </nav>
</header>

<!--  포스트박스 -->

<div id="post-box" class="form-post" style="display:none">
    <div>
        <div class="form-group">
            <label for="post-url">Youtuber URL</label>
            <input id="post-url" class="form-control" placeholder="">
        </div>
        <div class="form-group">
            <label for="post-comment">review</label>
            <textarea id="post-comment" class="form-control" rows="2"></textarea>
        </div>
        <button type="button" class="btn btn-primary" onclick="postArticle()">POST!</button>
    </div>
</div>

<!--  카드박스   -->
<div id='cards' class="cards-box card">

</div>
</body>
</html>
