<!DOCTYPE html>
<html lang="ko">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>마이 페이보릿 무비스타 | 프론트-백엔드 연결 마지막 예제!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }

        /* 애니메이션 */

        @keyframes show {
            0% {
                opacity: 0;
                transform: translatey(100px) scale(0.5);
            }
            100% {
                opacity: 1;
                transform: translatey(0px) scale(1);
            }
        }

        @keyframes card-show {
            0% {
                opacity: 0.7;
                transform: translatey(10px) scale(0.95);
            }
            100% {
                opacity: 1;
                transform: translatey(0px) scale(1);
            }
        }

        /* css */
        html {
        }

        .site-header {
            padding-top: 2em;
            padding-bottom: 1em;
        }

        li {
            list-style: none;
        }

        /*--------------------------------------------------------------6.1 Links--------------------------------------------------------------*/
        a {
            color: inherit;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        a:visited {
            color: #666666;
        }

        a:hover {
            color: #ccc;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        a:active,
        a:focus {
            text-decoration: none;
        }

        /*--------------------------------------------------------------6.2 Logo and Title--------------------------------------------------------------*/
        .site-branding {
            margin-bottom: 1em;
            text-align: center;
        }

        .site-title {
            font-family: "Quattrocento Sans", sans-serif;
            font-size: 50px;
            font-weight: 550;
            letter-spacing: 2px;
            line-height: 1;
            margin-top: 25px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .site-title a {
            text-decoration: none;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

        .site-description {
            font-size: 20px;
            font-style: italic;
            font-weight: 200;
            margin-top: 30px;
            margin-bottom: 35px;
            padding-top: 0;
            opacity: 0.7;
        }

        /*--------------------------------------------------------------6.3 Menus--------------------------------------------------------------*/
        .menu {
            margin-top: 100px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            font-weight: normal;
            margin: 0 50px;
            opacity: 0.7;
        }

        .cards-box {
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
            margin-top: 100px;
            flex-wrap: wrap;

        }

        .card {
            overflow: hidden;
            margin: 0;
            margin-top: 30px;
            margin-bottom: 130px;
            width: 400px;
            height: 700px;
            border-radius: 20px;
            box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, .1);
        }

        .card-title {
            font-size: 25px;
            font-weight: bold;
            color: dodgerblue;

            margin: 0 auto 10px auto;
        }

        .card-text {
            height: 100px;
            overflow: hidden;
            word-wrap: break-word;
        }


        .comment {
            font-weight: bolder;
            margin-top: 10px;


            height: 75px;
        }

        .card:hover {
            animation: card-show 1s;
        }

        .like-Btn:hover {
            opacity: 0.8;
        }


        #post-box {

            top: 50%;
            left: 50%;

            text-align: center;
            background-color: white;
            width: 500px;
            padding: 50px;
            border: gray 1px solid;
            border-radius: 5px;
            z-index: 4;
            transition: 1s;
            box-shadow: rgba(0, 0, 0, 1);
            animation: show 1s;
            animation-fill-mode: both;
            font-weight: bold;
        }

        .space {
            width: 100px;
            height: 60px;
            margin: auto;
            dispaly: block;
        }

        .nick {
            text-align: center;
            color: blue;
            margin-bottom: 20px;
        }

    </style>


    <!--  스크립트  -->

    <script>
        $(document).ready(function () {
            //showArticles();
        });

        function openClose() {
            if ($("#post-box").css("display") == "block") {
                $("#post-box").hide();
                $("#btn-post-box").text("포스팅 박스 열기");
            } else {
                $("#post-box").show();
                $("#btn-post-box").text("포스팅 박스 닫기");
            }
        }

        function postArticle() {
            let url = $('#post-url').val()
            let comment = $('#post-comment').val()

            $.ajax({
                type: "POST",
                url: "/memo",
                data: {url_give: url, comment_give: comment},
                success: function (response) { // 성공하면
                    alert(response["msg"]);
                    window.location.reload()
                }
            })
        }

        function showArticles() {
            $.ajax({
                type: "GET",
                url: "/memo",
                data: {},
                success: function (response) {
                    let videos = response['postVideos']
                    for (let i = 0; i < videos.length; i++) {

                        let like = videos[i]['like']

                        let temp_html = `<a href="#" onclick="like_Star('${url}')" class="card-footer-item has-text-info">
                                                                Like!<span class="icon">
                                                      <i class="fas fa-thumbs-up"></i>
                                                    </span>
                                                    ${like}</a>`
                        $('#cards').append(temp_html)
                    }
                }
            })
        }

        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }

        function like_Star(url) {
            $.ajax({
                type: 'POST',
                url: '/show/like',
                data: {url_give: url},
                success: function (response) {
                    alert(response['msg']);
                    window.location.reload()
                }
            });
        }
    </script>


</head>
<body>

<!-- 헤더  -->

    <header id="masthead" class="site-header">
    <div class="site-branding">
        <h1 class="site-title">
            <a href="#" rel="home">My Favorite Youtuber</a>
        </h1>
        <h2 class="site-description">Post your youtuber</h2>

        <img src="static/images/프로젝트1 로고.png" class="logo" onclick="openClose()" id="btn-post-box" type="button"
             class="btn btn-primary"/>

        <h5 class="nick">닉네임:{{ nickname }}</h5>

        <a class="button level-item has-text-centered is-sparta is-outlined space" aria-label="logout"
           onclick="sign_out()">
            로그아웃
        </a>
    </div>

</header>

<!--  포스트박스 -->

<div id="post-box" class="form-post" style="display:none">
    <div>
        <div class="form-group">
            <label for="post-url">Youtuber URL</label>
            <input id="post-url" class="form-control" placeholder="">
        </div>
        <div class="form-group">
            <label for="post-comment">review</label>
            <textarea id="post-comment" class="form-control" rows="2"></textarea>
        </div>
        <button type="button" class="btn btn-primary" onclick="postArticle()">POST!</button>
    </div>
</div>

<!--  카드박스   -->
<div id='cards' class="cards-box">
    {% for row in videos %}
    <div class="card">

        <img class="card-img-top"
             src="{{ row.image }}"
             alt="Card image cap">
        <div class="card-body">
            <a target="_blank" href="{{ row.url }}" class="card-title">{{ row.title }}</a>
            <p class="card-text">{{ row.desc }}</p>
            <p class="card-text comment">{{ row.comment }}</p>
            <p>작성자: {{ row.profile_name }}</p>
            <a href="#" onclick="like_Star('{{ row.url }}')">좋아요 : {{ row.like }}
             </a>
        </div>

    </div>
    {% endfor %}
</div>
</body>
</html>
