<!DOCTYPE html>
<html lang="ko">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Favorite YouTuber</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }

        /* 애니메이션 */

        @keyframes show {
            0% {
                opacity: 0;
                transform: translatey(100px) scale(0.5);
            }
            100% {
                opacity: 1;
                transform: translatey(0px) scale(1);
            }
        }

        @keyframes card-show {
            0% {
                opacity: 0.7;
                transform: translatey(10px) scale(0.95);
            }
            100% {
                opacity: 1;
                transform: translatey(0px) scale(1);
            }
        }

        /* css */
        html {
        }

        .site-header {
            padding-top: 2em;
            padding-bottom: 1em;
        }

        li {
            list-style: none;
        }

        /*--------------------------------------------------------------6.1 Links--------------------------------------------------------------*/
        a {
            color: inherit;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        a:visited {
            color: #666666;
        }

        a:hover {
            color: #ccc;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        a:active,
        a:focus {
            text-decoration: none;
        }

        /*--------------------------------------------------------------6.2 Logo and Title--------------------------------------------------------------*/
        .site-branding {
            margin-bottom: 1em;
            text-align: center;
        }

        .site-title {
            font-family: "Quattrocento Sans", sans-serif;
            font-size: 50px;
            font-weight: 550;
            letter-spacing: 2px;
            line-height: 1;
            margin-top: 25px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }


        .media-content {
            text-align: center;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            margin-top: 20px;
        }

        .site-title a {
            text-decoration: none;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }

        .site-description {
            font-size: 30px;
            font-style: italic;
            font-weight: 200;
            margin-top: 30px;
            margin-bottom: 50px;
            padding-top: 0;
            opacity: 0.7;
        }


        /*--------------------------------------------------------------6.3 Menus--------------------------------------------------------------*/
        .menu {
            margin-top: 100px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            font-weight: normal;
            margin: 0 50px;
            opacity: 0.7;
        }

        .logo {
            animation: card-show 1s;
        }

        .logo:hover {
            animation: card-show 1s;

            opacity: 0.8;
        }

        .logout {
            margin-top: px;
        }


        .is-outlined {
            margin-top: 0x;
        }

        .cards-box {
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
            margin-top: 50px;
            flex-wrap: wrap;
        }

        .card {
            overflow: hidden;
            margin: 0;
            margin-top: 30px;
            margin-bottom: 130px;
            width: 400px;
            height: 715px;
            border-radius: 20px;
            box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, .1);
        }

        .card-title {
            font-size: 25px;
            font-weight: bold;
            color: dodgerblue;
            margin: 0 auto 10px auto;
            display: inline-block;
            height: 30px;
            overflow: hidden;
            word-wrap: break-word;
        }

        .card-text {
            height: 70px;
            overflow: auto;
            word-wrap: break-word;
        }

        .writer {
            margin-bottom: 5px;
        }

        .comment {
            font-weight: bolder;
            margin-top: 10px;
            height: 100px;
            overflow: auto;
        }

        .card:hover {
            animation: card-show 1s;
        }

        .like-Btn:hover {
            opacity: 0.8;
        }

        .like-Btn {
            position: absolute;
            left: 50%;
            bottom: -20px;
            transform: translate(-50%, -50%);
            text-align: center;
        }


        #post-box {
            top: 50%;
            left: 50%;
            text-align: center;
            background-color: white;
            width: 500px;
            padding: 50px;
            border: gray 1px solid;
            border-radius: 5px;
            z-index: 4;
            transition: 1s;
            box-shadow: rgba(0, 0, 0, 1);
            animation: show 1s;
            animation-fill-mode: both;
            font-weight: bold;
        }

        .space {
            width: 100px;
            height: 60px;
            margin: auto;
            dispaly: block;
        }

        .nick {
            margin-top: 15px;
            text-align: center;
            color: blue;
            margin-bottom: 20px;
            font-weight: 500;
        }

        #pointer {
            margin-bottom: 10px;
            opacity: 0.7;
        }

        .active {
            display: none;
        }

        .pointer-box{
            height:50px;
        }

        .modal-content {
            position: absolute;
            height: 400px;
        }

        .media-content2 {
            top: 30%;
            position: relative;
            width: 100%;
        }

        .box {
            height: 100%;
        }
        .field {
            margin-bottom: 10px;
        }

        /* 스크롤바 컨트롤 */
                .card-text::-webkit-scrollbar {
            width: 10px;
        }

        .card-text::-webkit-scrollbar-thumb {
            background-color: #cfc3e4;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }

        .card-text::-webkit-scrollbar-track {
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }


        .comment::-webkit-scrollbar {
            width: 10px;
        }

        .comment::-webkit-scrollbar-thumb {
            background-color: #cfc3e4;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }

        .comment::-webkit-scrollbar-track {
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }




    </style>


    <!--  스크립트  -->



    <script>


        $(document).ready(function () {
            //showArticles();
        });

        function openClose() {
            if ($("#post-box").css("display") == "block") {
                $("#post-box").hide();
                $("#btn-post-box").text("포스팅 박스 열기");
            } else {
                $("#post-box").show();
                $("#btn-post-box").text("포스팅 박스 닫기");
            }
        }

        function postArticle() {
            let url = $('#post-url').val()
            let comment = $('#post-comment').val()

            $.ajax({
                type: "POST",
                url: "/memo",
                data: {url_give: url, comment_give: comment},
                success: function (response) { // 성공하면
                    alert(response["msg"]);
                    window.location.reload()
                }
            })
        }

        function showArticles() {
            $.ajax({
                type: "GET",
                url: "/memo",
                data: {},
                success: function (response) {
                    let videos = response['postVideos']
                    for (let i = 0; i < videos.length; i++) {
                        let title = videos[i]['title']
                        let image = videos[i]['image']
                        let desc = videos[i]['desc']
                        let url = videos[i]['url']
                        let comment = videos[i]['comment']
                        let like = videos[i]['like']

                        let temp_html = `<div class="card">
                                                <img class="card-img-top"
                                                     src="${image}"
                                                     alt="Card image cap">
                                                <div class="card-body">
                                                    <a target="_blank" href="${url}" class="card-title">${title}</a>
                                                    <p class="card-text">${desc}</p>
                                                    <p class="card-text comment">${comment}</p>
                                                    <div class="like-Btn">
                                                        <a href="#" onclick="like_Star('${url}')" class="card-footer-item has-text-info">
                                                                Like!<span class="icon">
                                                      <i class="fas fa-thumbs-up"></i>
                                                    </span>
                                                    ${like}</a>
                                                            </div>
                                                </div>
                                            </div>`

                        $('#cards').append(temp_html)
                    }
                }
            })
        }

        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }

        function like_star(_id) {
            $.ajax({
                type: 'POST',
                url: '/show/like',
                data: {id_give: _id},
                success: function (response) {
                    alert(response['msg']);

                    window.location.reload()
                }
            });
        }

        {

        }

function update_profile() {
            let name = $('#input-name').val()

            let about = $("#textarea-about").val()
            if (name !== '') {
                let form_data = new FormData()
                   // 파일
                form_data.append("name_give", name);
                form_data.append("about_give", about);
                $.ajax({
                    type: "POST",
                    url: "/update_profile",
                    data: form_data,
                    cache: false,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        if (response["result"] == "success") {
                            alert(response["msg"])
                            window.location.reload()
                        }
                    }
                });
            } else {
                alert('수정할 닉네임을 작성해주세요')
            }
        }

    </script>


</head>
<body>

<!-- 헤더  -->

<header id="masthead" class="site-header">
    <div class="site-branding">
        <h1 class="site-title">
            <a href="#" rel="home">My Favorite Youtuber</a>
        </h1>
        <h1 class="site-description">Post your youtuber</h1>
        <div class="pointer-box">
        <div id="pointer">🔻</div>
            </div>
        <img src="/static/프로젝트1%20로고.png" class="logo" onclick="openClose()" id="btn-post-box" type="button"
             class="btn btn-primary"/>

    </div>

</header>


<!-- 계정박스 -->

<section class="hero is-white">
    <div class="hero-body" style="padding-bottom:1rem;margin:auto;min-width: 400px">
        <article class="media">

            <figure class="media-left" style="align-self: center">
                <a class="image is-96x96" href="#">
                    <img class="is-rounded" src="{{ profile_pic_real }}">
                </a>
            </figure>
            <div class="media-content">
                <div class="content">
                    <p>
                        <strong>ID : {{ username }}</strong> <strong> |  NICKNAME : {{ profile_name }}</strong>
                        <br>
                        <br>
                        {{ profile_info }}
                    </p>
                </div>

            </div>
        </article>


        {# {% if status %}#}
        <nav id="btns-me" class="level is-mobile" style="margin-top:2rem">
            <a class="button level-item has-text-centered is-sparta" aria-label="edit"
               onclick='$("#modal-edit").addClass("is-active")'>
                프로필 수정&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-pencil"
                                                                       aria-hidden="true"></i></span>
            </a>

            <a class="button logout level-item has-text-centered is-sparta is-outlined" aria-label="logout"
               onclick="sign_out()">
                로그아웃&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-sign-out"
                                                                     aria-hidden="true"></i></span>
            </a>
        </nav>

        <div class="modal" id="modal-edit">
            <div class="modal-background" onclick='$("#modal-edit").removeClass("is-active")'></div>
            <div class="modal-content">
                <div class="box">
                    <article class="media">
                        <div class="media-content2">
                            <div class="field">
                                <label class="label" for="input-name">닉네임</label>

                                <p class="control">

                                    <input id="input-name" class="input"
                                           placeholder="홍길동" value="{{ profile_name }}">
                                </p>
                            </div>
<div class="field">
                                <label class="label" for="textarea-about">자기소개</label>

                                <p class="control">

                                            <textarea id="textarea-about" class="textarea"
                                                      placeholder="나로 말하자면..." >{{ profile_info }}</textarea>
                                </p>
                            </div>                            <nav class="level is-mobile">
                                <div class="level-left">

                                </div>
                                <div class="level-right">
                                    <div class="level-item">
                                        <a class="button is-sparta" onclick="update_profile()">업데이트</a>
                                    </div>
                                    <div class="level-item">
                                        <a class="button is-sparta is-outlined"
                                           onclick='$("#modal-edit").removeClass("is-active")'>취소</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </article>
                </div>
            </div>
            <button class="modal-close is-large" aria-label="close"
                    onclick='$("#modal-edit").removeClass("is-active")'></button>
        </div>
        {# {% endif %}#}
    </div>
</section>


<!--  포스트박스 -->

<div id="post-box" class="form-post" style="display:none">
    <div>
        <div class="form-group">
            <label for="post-url">YouTuber URL</label>
            <input id="post-url" class="form-control" placeholder="">
        </div>
        <div class="form-group">
            <label for="post-comment">review</label>
            <textarea id="post-comment" class="form-control" rows="2"></textarea>
        </div>
        <button type="button" class="btn btn-primary" onclick="postArticle()">POST!</button>
    </div>
</div>

<!--  카드박스   -->
<div id='cards' class="cards-box">
    {% for row in videos %}
    <div class="card">

        <img class="card-img-top"
             src="{{ row.image }}"
             alt="Card image cap">
        <div class="card-body">
            <a target="_blank" href="{{ row.url }}" class="card-title">{{ row.title }}</a>
            <p>작성자: {{ row.profile_name }}</p>
            <p class="card-text">{{ row.desc }}</p>
            <p class="card-text comment">{{ row.comment }}</p>

            <div class="like-Btn">
                <a href="#" onclick="like_star('{{ row._id }}')" class="card-footer-item has-text-info">
                    Like!<span class="icon"><i class="fas fa-thumbs-up"></i></span>
                    {{ row.like }}</a>
            </div>
        </div>

    </div>
    {% endfor %}
</div>

    <script>
        //포인터

        const target = document.querySelector('#pointer')


        function blink() {
            target.classList.toggle("active")
        }

        setInterval(blink, 500);

    </script>
</body>
</html>